$principal_light:hsl(0, 0%, 98%)
$principal_dark:hsl(207, 26%, 17%)

$auxiliar_ligh:hsl(0, 0%, 100%)
$auxiliar_dark:hsl(209, 23%, 22%)

$text_light:hsl(200, 15%, 8%)
$input_light:hsl(0, 0%, 52%)

$shadow: 0px 0px 10px 1px #b6b6b6

.container
    width: 100%
    padding: 40px 60px
    height: 100vh
    margin: 20px auto
    background: $principal_light
    box-sizing: border-box
   

    .container_search
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between  


        .search
            display: flex
            width: 400px
            height: 40px
            background: $auxiliar_ligh
            box-shadow: 0px 0px 10px 1px #b6b6b6
            border-radius: 5px
            color: #646464
            overflow: hidden

            .icon_search
                width: 20%
                min-width: 50px
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                
            input
                width: 80%
                height: 100%
                border: none
                padding-left: 15px
            input:focus-visible
                
                outline-color: #64646476


        select
            height: 40px
            width: 200px
            border: none
            background: $auxiliar_ligh
            box-shadow: $shadow
            border-radius: 5px
            font-weight: bold
            font-size: 10px
            color: #373737
            padding: 0px 10px
            outline: none
            display: flex
            
        option
            line-height: 10px
            

.container_cards
    margin: 20px auto
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    

    .card
        width: 20%
        margin: 20px 5px
        height: 400px
        background: $principal_light 
        box-shadow: $shadow
        overflow: hidden
        border-radius: 5px

        img
            width: 100%
            height: 187px
            object-fit: fill
            

        .card_info_flag
            width: 80%
            margin: auto
            display: flex
            flex-direction: column

            h2
                width: 100%
                margin: 20px 0px 10px 0px
                font-size: 18px
            small
                width: 100%
                margin: 5px auto
                text-align: left
            .label_weight
                font-weight: 600