$principal_light:hsl(0, 0%, 98%)
$principal_dark:hsl(207, 26%, 17%)

$auxiliar_ligh:hsl(0, 0%, 100%)
$auxiliar_dark:hsl(209, 23%, 22%)

$text_light:hsl(200, 15%, 8%)
$input_light:hsl(0, 0%, 52%)

$shadow_light:#000000

header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    align-items: center
    height: 100px
    padding: 5px 60px
   

    .titleBar
        width: max-content
        padding: 10px
    
    .toggleCont
        display: flex
        flex-direction: row
        height: 50px
        width: 150px
        padding: 0
        justify-content: center
        box-sizing: border-box
        cursor: pointer
        font-size: 22px
        color: $auxiliar_dark
       
        .icon
            display: flex
            width: max-content
            height: 100%
            padding: 0 5px
            justify-content: center
            align-items: center
          
        .dark
            
            
        .light
            display: none
     
        .labelMode
            display: flex
            font-weight: bold
            padding: 0 5px
            text-align: center
            align-items: center
