@use 'src/styles.sass' as c

.container
    min-height: 100vh
    box-sizing: border-box
    margin-top: 20px

    .btns_info
        border-radius: 5px
        border: none
        background: c.$auxiliar_light
        box-shadow: c.$shadow
        min-width: 50px
        margin: 5px
        color: c.$text_light

    .btns_info:hover
        cursor: pointer



    .section_back
        width: 100%
        margin: auto
        padding: 10px 60px
        height: 70px
        display: flex
        align-items: center
        box-sizing: border-box
        .btn_back
            
            height: 40px
            width: 150px
            span
                margin-left: 5px
            
    
    .section_info
        display: flex
        width: 100%
        margin: auto
        flex-wrap: wrap
        padding: 10px 60px
        justify-content: space-between
        box-sizing: border-box

        img
            width: 90%
            min-width: 320px
            max-width: 45%
            
        img, .text_info
            margin-top: 40px
            
            

        .text_info
            display: flex
            flex-direction: column
            flex-wrap: wrap
            min-width: 45%
            box-sizing: border-box
            padding-left: 60px
            justify-content: center
            .name_country
                font-size: 25px
                width: 100%
                margin: 20px auto
            
            .details_labels
                display: flex
                flex-direction: row
                justify-content: space-between
                flex-wrap: wrap
                font-size: 20px
                width: 100%
                margin: 20px auto
                gap: 20px
                

                .col
                    width: 45%
                    display: flex
                    flex-direction: column
                    gap: 10px
                    min-width: 160px
                    box-sizing: border-box

                small
                   
                    display: flex
                        
                .label_weight
                    font-weight: bold
                    height: 100%
                    margin-right: 5px
                    

            .cont_borders
                display: flex
                flex-direction: row
                
                box-sizing: border-box
                margin-top: 60px
                h2
                    font-size: 18px
                    min-width: 150px
                .btn_borders
                    
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    
                    .btns_info
                        
                        padding: 5px 15px
                        width: max-content
                        font-size: 12px
                        font-weight: lighter

:host-context(.dark)
    .btns_info
        background: c.$auxiliar_dark
        color: c.$principal_light
        box-shadow: c.$shadow_dark

@media screen and ( max-width: 1000px )
    .container   
        .section_info
            .imgFlag
                width: 80%
                min-width: 443px
                margin: auto
                
                
            .text_info
                margin: auto
                padding: 0px
                
            

             
                 
@media screen and ( max-width: 500px )
        
    .container
        margin-top: 20px

        .section_back
            padding:20px 
            

            .btn_back
                font-size: 18px
            
            
    
        .section_info
            width: 100%
            flex-direction: column
            padding: 20px
            justify-content: space-between
            .imgFlag
                min-width: 100%
                margin:  auto
                margin-top: 40px
            .text_info
                margin-top: 20px
                width: 100%
                padding: 0px
                max-height: max-content
                box-sizing: border-box


             
                .name_country
                    font-size: 25px
                    width: 100%
                    margin: 10px auto
                
                .details_labels
                    display: flex
                    flex-direction: column
                    font-size: 22px
                    gap: 30px
                    width: 100%
                    margin: 20px auto
                    max-height: max-content
                    box-sizing: border-box

                    .col
                        width: 100%
                  

                .cont_borders
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    box-sizing: border-box
                    margin-top: 40px
                    h2
                        width: 100%
                    .btn_borders
                        width: 100%
                        justify-content: left
                        padding: 0
                        margin: 5px auto
                        .btns_info
                            
                            padding: 10px
                            min-width: 30%
                            max-height: 33.6px
                            font-size: 12px
                            font-weight: lighter
                
                