/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')



$principal_light:hsl(0, 0%, 98%)
$principal_dark:hsl(207, 26%, 17%)
$auxiliar_light:hsl(0, 0%, 100%)
$auxiliar_dark:hsl(209, 23%, 22%)
$text_light:hsl(200, 15%, 8%)
$input_light:hsl(0, 0%, 52%)    
$shadow: 0px 0px 5px 0px #d6d6d6
$shadow_dark:0px 0px 5px 0px #232832


* 
    margin: 0
    padding: 0  

    body
        
        font-family: 'Nunito Sans', sans-serif
        min-height: 100vh


            
     